<?php
/**
 * @file
 * Drupal - Prot-On plugin
 *
 * @author Santiago Cuenca Lizcano
 * @copyright 2015 Protección Online, S.L. info@prot-on.com
 *
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

function prot_on_schema(){
	
	$schema['authmap_prot_on'] = array(
		'description' => t('The authmap relational table for Prot-On users'),
		'fields' => array(
			'aid' => array(
				'description'	=> 'The primary identifier for an authmap',
				'type'			=> 'serial',
				'unsigned'		=> TRUE,
				'not null'		=> TRUE),
			'uid' => array(
				'description'	=> 'The primary identifier for an user',
				'type'			=> 'int',
				'unsigned'		=> TRUE,
				'not null'		=> TRUE),
			'access_token' => array(
				'description'	=> 'The OAuth access token for a Prot_On user',
				'type'			=> 'varchar',
				'length'		=> 80,
				'not null'		=> TRUE),
			'refresh_token' => array(
				'description'	=> 'The OAuth refresh token for a Prot_On user',
				'type'			=> 'varchar',
				'length'		=> 80,
				'not null'		=> TRUE)
		),
		'unique keys' => array(
				'aid_uid' => array('aid', 'uid'),
				'aid'     => array('aid')
		),
		'primary key' => array('aid'),
	);
	
	return $schema;
	
}